# create-netherite-portable-engine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gallery/: .1.png-autosave.kra
src/main/java/ru/vladislav117/netheriteportableengine/: CreateNetheritePortableEngine.java  CreateNetheritePortableEngineClient.java
src/main/java/ru/vladislav117/netheriteportableengine/content/: NetheritePortableEngineBlock.java  NetheritePortableEnginePartialModels.java  NetheritePortableEngineRenderer.java
src/main/java/ru/vladislav117/netheriteportableengine/content/recipe/: PortableEngineDyeingRecipe.java
src/main/java/ru/vladislav117/netheriteportableengine/data/: NetheritePortableEngineBlockTagsProvider.java  NetheritePortableEngineDataGen.java  NetheritePortableEngineItemTagsProvider.java  NetheritePortableEngineLootProvider.java  NetheritePortableEngineRecipeProvider.java
src/main/resources/assets/netheriteportableengine/: icon.png~
src/main/resources/assets/netheriteportableengine/blockstates/: netherite_portable_engine.json
src/main/resources/assets/netheriteportableengine/lang/: en_us.json  ru_ru.json
src/main/resources/assets/netheriteportableengine/models/block/: netherite_portable_engine.json
src/main/resources/assets/netheriteportableengine/models/block/portable_engine/: block.json  hatch_bottom.json  hatch_top.json  item.json
src/main/resources/assets/netheriteportableengine/models/item/: netherite_portable_engine.json
