# mod
mod_id=netheriteportableengine
mod_name=Create: Netherite Portable Engine
mod_version=1.0.0
mod_license=MIT
mod_group_id=ru.vladislav117.netheriteportableengine
# versions
minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
